STATIC_HOSTING_BUCKET_NAME="your-s3-bucket-name"

REACT_APP_VERSION=$npm_package_version
REACT_APP_S3_UPLOAD_BUCKET="529821714029-rekognition-backend-image-bucket"

REACT_APP_AWS_USER_ID="529821714029"
REACT_APP_AWS_DEFAULT_REGION="us-east-1"
REACT_APP_AWS_DEFAULT_ACCESS_KEY_ID="AKIAI4Q2S3VAD3YPLT7A"
REACT_APP_AWS_DEFAULT_SECRET_ACCESS_KEY="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"

# REACT_APP_AWS_DEFAULT_ACCESS_KEY_ID="AKIAJKE27R75C4YFWNIA"
# REACT_APP_AWS_DEFAULT_SECRET_ACCESS_KEY="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"