STATIC_HOSTING_BUCKET_NAME="your-s3-bucket-name"

REACT_APP_VERSION=$npm_package_version
REACT_APP_S3_UPLOAD_BUCKET=""

REACT_APP_AWS_USER_ID=""
REACT_APP_AWS_DEFAULT_REGION=""
REACT_APP_AWS_DEFAULT_ACCESS_KEY_ID=""
REACT_APP_AWS_DEFAULT_SECRET_ACCESS_KEY=""