STATIC_HOSTING_BUCKET_NAME="your-s3-bucket-name"

# var available in JavaScript
REACT_APP_NAME=$npm_package_name
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_VERSION=$npm_package_version

REACT_APP_S3_UPLOAD_BUCKET=""

REACT_APP_GOOGLE_ANALYTICS_KEY=""