STATIC_HOSTING_BUCKET_NAME="your-s3-bucket-name"

REACT_APP_VERSION=$npm_package_version
REACT_APP_S3_UPLOAD_BUCKET="529821714029-rekognition-backend-image-bucket"

REACT_APP_AWS_USER_ID="529821714029"
REACT_APP_AWS_DEFAULT_REGION="us-east-1"
REACT_APP_AWS_DEFAULT_ACCESS_KEY_ID="AKIAIFMIAZHQIPRH6DRA"
REACT_APP_AWS_DEFAULT_SECRET_ACCESS_KEY="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"